MONGO_ATLAS_URI=mongodb+srv://user:root@mycluster.pgfbmeg.mongodb.net/development?retryWrites=true&w=majority&appName=MyCluster
NATS_CONNECTION_URI=nats://nats:4222
KAFKA_BOOTSTRAP_SERVER=localhost:9092
KAFKA_AMOUNT_INCREASED_TOPIC=book-amount-increased-topic

